<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="470" d:DesignHeight="430"
        x:Class="TurretShocky.ApiConfigWindow"
        Icon="/Assets/Shocky.ico"
        Title="TurretShocky - Api config"
        Width="470" Height="430">
  <ScrollViewer Margin="5">
    <StackPanel Orientation="Vertical">
      <TextBlock Margin="0,10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Api Configuration</TextBlock>
      <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource TurretBlue}" CornerRadius="5" Width="435" Padding="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="320"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">PiShock</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Username:</TextBlock>
          <TextBox Name="PiShockUsername" Grid.Row="1" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="310"></TextBox>
          <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Api Key:</TextBlock>
          <TextBox Name="PiShockApiKey" Grid.Row="2" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="310"></TextBox>
        </Grid>
      </Border>
      <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource TurretBlue}" CornerRadius="5" Width="435" Padding="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="320"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">OpenShock</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Api base URL:</TextBlock>
          <TextBox Name="OpenShockBaseApi" Grid.Row="1" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="310"></TextBox>
          <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Api Token:</TextBlock>
          <TextBox Name="OpenShockApiToken" Grid.Row="2" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="310"></TextBox>
        </Grid>
      </Border>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Margin="5" Click="ResultSave">
          <TextBlock>Save</TextBlock>
        </Button>
        <Button Margin="5" Background="Red" Click="ResultCancel">
          <TextBlock>Cancel</TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
