<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="270"
        x:Class="TurretShocky.ShockerConfigWindow"
        Icon="/Assets/Shocky.ico"
        Title="TurretShocky - Shocker config"
        Width="390" Height="270">
  <StackPanel Orientation="Vertical">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Shocker Configuration</TextBlock>
      <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
        <RadioButton GroupName="ShockType" Checked="PiShock_Checked" Name="PiShockType" Margin="0,10" HorizontalAlignment="Right" VerticalAlignment="Center">PiShock</RadioButton>
        <RadioButton GroupName="ShockType" Checked="OpenShock_Checked" Name="OpenShockType" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">OpenShock</RadioButton>
      </StackPanel>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Name:</TextBlock>
      <TextBox Name="Name" Grid.Row="2" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="250"></TextBox>
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10" VerticalAlignment="Center">Code:</TextBlock>
      <TextBox Name="Code" Grid.Row="3" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Width="250"></TextBox>
    </Grid>
    <StackPanel Name="OSSelectStack" IsVisible="False" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5" Margin="0,0,0,10">
      <TextBlock VerticalAlignment="Center">Or choose from the API:</TextBlock>
      <ComboBox Name="OSShockerSelect" VerticalAlignment="Center" SelectionChanged="OSShocker_SelectionChanged">
      </ComboBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Margin="5" Click="ResultSave">
        <TextBlock>Save</TextBlock>
      </Button>
      <Button Margin="5" Background="Red" Click="ResultCancel">
        <TextBlock>Cancel</TextBlock>
      </Button>
    </StackPanel>
  </StackPanel>
</Window>
