# TurretShockyUI

./: .gitignore  .gitmodules  README.md  TurretShockyUI.sln  prefs.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TurretShockyUI/: App.axaml  App.axaml.cs  FileWatcherService.cs  Icons.axaml  PiShockService.cs  Program.cs  TurretShocky.csproj  TurretShockyUI.csproj  Utils.cs  ViewLocator.cs  app.manifest
TurretShockyUI/Models/: ApiConfigWindowResult.cs  ApiPrefs.cs  ApiSettings.cs  AppSettings.cs  AppSettingsWindowResult.cs  ErrorDialog.cs  FileSettings.cs  FilesSettings.cs  LogEntry.cs  Preferences.cs  ShockTrigger.cs  Shocker.cs  ShockerConfigWindowResult.cs  ShockyPrefs.cs  UpdateChangelogWindowResult.cs  VrcPrefs.cs
TurretShockyUI/Services/: FileWatcherService.cs  OpenShockService.cs  PiShockService.cs  UpdateService.cs
TurretShockyUI/ViewModels/: DesignMainWindowViewModel.cs  MainWindowViewModel.cs  ShockerConfigWindow.axaml.cs  ViewModelBase.cs
TurretShockyUI/Views/: ApiConfigWindow.axaml  ApiConfigWindow.axaml.cs  AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShockerConfigWindow.axaml  ShockerConfigWindow.axaml.cs  UpdateChangelogWindow.axaml  UpdateChangelogWindow.axaml.cs
Updater/: App.axaml  App.axaml.cs  UpdaterCore.csproj
Updater.Desktop/: Program.cs  Updater.Desktop.csproj
Updater/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Updater/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
